/* Estilos generales */

body {
    margin: 0;
    background-image: url("ImagenesBasePagina/Imagenes_Header/Fondo.png");
}

/* Estilos generales */

/* Header */

.CajaHeader {
    background-color: rgb(214, 47, 47);
    width: 100%;
    display: grid;
    grid-template-columns: 10% 50% 10% 10% 10% 10%;
    align-items: center;
}

/* LogoHeader */
.ColumnaLogo {
    width: 100px;
}

.ColumnaLogo img {
    width: 100%;
}
/* LogoHeader */

/* ColumnaDesplegable */
.ColumnaDesplegable {
    border-radius: 5px;
    text-decoration: none;
}

.ColumnaDesplegable button {
    width: 100%;
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    color: white;
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000;
}

/* ColumnasHeader */
.ColumnasHeader {
    border-radius: 5px;
    text-decoration: none;
    align-items: center;
    text-align: center;
}

.ColumnasHeader button {
    font-size: 1rem;
    text-decoration: none;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    color: white;
    text-shadow: -1px -1px 0 #000;
}

/* ColumnasInicioSesion */
.ColumnasInicioSesion {
    border-radius: 5px;
    text-decoration: none;
    align-items: center;
    text-align: center;
}

.BotonSesion {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.BotonSesion img {
    width: 50px;
}

/* Media queries para hacer el dise√±o responsive */
@media screen and (max-width: 768px) {
    .CajaHeader {
        grid-template-columns: 10% 40% 10% 10% 10% 20%;
    }

    .ColumnaDesplegable button,
    .ColumnasHeader button,
    .ColumnasInicioSesion button {
        font-size: 1rem;
        padding: 15px;
    }

    .BotonSesion img {
        width: 40px;
    }
}

@media screen and (max-width: 480px) {
    .CajaHeader {
        grid-template-columns: 5% 60% 5% 5% 5% 20%;
    }

    .ColumnaDesplegable button,
    .ColumnasHeader button,
    .ColumnasInicioSesion button {
        font-size: 0.9rem;
        padding: 10px;
    }

    .BotonSesion img {
        width: 30px;
    }
}

/* Header */

/* Footer */

.footer {
    background-color: rgb(214, 47, 47);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    right: 0;
    position: relative;
}

.nombre-footer {
    text-align: center;
    flex-grow: 1;
    font-family: 'Jersey 25', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.redes-footer {
    display: flex;
    align-items: center;
}

.redes-footer a {
    margin-left: 30px;
}

.politicas-footer {
    display: flex;
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
}

.politicas-footer a {
    color: white;
    text-decoration: none;
    margin-right: 30px;
}

.iconos-footer {
    width: 25px;
    height: 25px;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .redes-footer {
        margin-left: 0;
        margin-top: 20px;
    }

    .redes-footer a {
        margin: 0 10px;
    }
}

/* Footer */